# pfe2019-009

./: .gitignore  .travis.yml  README.md  buildDockers.sh  docker-compose.yml
Server/: Dockerfile  TODOFile.txt  buildDockerServer.sh  pom.xml  runDocker.sh
Server/src/main/java/org/polytech/pfe/domego/: DisconnectManager.java  DomegoApplication.java  RoomRequestHandler.java  SocketHandler.java  WebSocketConfig.java
Server/src/main/java/org/polytech/pfe/domego/components/buisness/: Game.java  Messenger.java  Room.java
Server/src/main/java/org/polytech/pfe/domego/components/business/: Game.java  Messenger.java  Room.java
Server/src/main/java/org/polytech/pfe/domego/components/calculator/: InfoProjectGameCalculator.java  VictoryPointCalculator.java
Server/src/main/java/org/polytech/pfe/domego/components/game/: RiskCard.java
Server/src/main/java/org/polytech/pfe/domego/components/statefull/: GameInstance.java  RoomInstance.java
Server/src/main/java/org/polytech/pfe/domego/database/accessor/: GameAccessor.java  QualityAccessor.java  RiskAccessor.java  RoleAccessor.java  RoomAccessor.java
Server/src/main/java/org/polytech/pfe/domego/database/repository/: RiskActionRepository.java  RoleRepository.java
Server/src/main/java/org/polytech/pfe/domego/exceptions/: InvalidRequestException.java  MissArgumentToRequest.java  MissArgumentToRequestException.java
Server/src/main/java/org/polytech/pfe/domego/exceptions/game/: GameNotFoundException.java
Server/src/main/java/org/polytech/pfe/domego/exceptions/role/: RoleNotFoundException.java
Server/src/main/java/org/polytech/pfe/domego/exceptions/room/: RoomNotFoundException.java
Server/src/main/java/org/polytech/pfe/domego/generator/: GameGenerator.java  GameType.java  InitialGameGenerator.java  InitialRiskGenerator.java
Server/src/main/java/org/polytech/pfe/domego/generator/initial/: InitialGameGenerator.java  InitialRiskGenerator.java
Server/src/main/java/org/polytech/pfe/domego/logger/: MyHtmlFormatter.java  MyLogger.java
Server/src/main/java/org/polytech/pfe/domego/models/: Activity.java  ActivityStatus.java  Bonus.java  BonusType.java  Game.java  NegociationObjective.java  Objective.java  ObjectiveType.java  PayResourceType.java  PayResources.java  Payment.java  PaymentStatus.java  Player.java  Project.java  QualityAction.java  RiskCard.java  Role.java  RoleType.java  Room.java
Server/src/main/java/org/polytech/pfe/domego/models/activity/: Activity.java  ActivityStatus.java  BuyResources.java  BuyingAction.java  BuyingResourcesActivity.java  ClassicActivity.java  Negociation.java  NegociationAction.java  NegociationActivity.java  PayContractAndBuyResourcesActivity.java  PayPlayer.java  PayPlayerAction.java  PayPlayerActivity.java  PayPlayerAndBuyResourcesActivity.java  PayResourceType.java  PayResources.java
Server/src/main/java/org/polytech/pfe/domego/models/risk/: Bonus.java  BonusType.java  DaysBonus.java  DaysRisk.java  MoneyBonus.java  MoneyRisk.java  QualityBonus.java  ResourcesBonus.java  (+5 more)
Server/src/main/java/org/polytech/pfe/domego/protocol/: EventProtocol.java  InvalidEvent.java  RequestArgumentKey.java
Server/src/main/java/org/polytech/pfe/domego/repository/: RoleRepository.java
Server/src/main/resources/: application.properties  dockerConfig.properties  generator.xlsm  logback-spring.xml
Server/src/main/resources/static/: app.js  index.html
Server/src/test/java/org/polytech/pfe/domego/: DomegoApplicationTests.java  GameRequestHandlerTest.java  RoomRequestHandlerTest.java  WebSocketSessionStub.java
Server/src/test/java/org/polytech/pfe/domego/models/: PlayerTest.java  RoomTest.java
(+285 files in other folders)
